#* General settings
DEBUG=true

#* Server settings
READ_TIMEOUT=10
WRITE_TIMEOUT=5
ALLOW_ORIGINS=*

#* Database settings
DB_DRIVER='mysql'
DB_HOST='localhost'
DB_PORT=3311
DB_USERNAME='root'
DB_PASSWORD='password'
DB_DATABASE='maindb'
# 0=discard, 1=silent, 2=error, 3=warn, 4=info
DB_LOGGING=4

#* EnableMySQL: replace the current DB_PARAMS with the one below
DB_PARAMS='charset=utf8mb4&parseTime=true&loc=UTC'

#* JWT settings
JWT_SECRET=thisisjwtsecret # 'Should_be_@t_least_32_characters'
JWT_ALGORITHM=HS256
JWT_DURATION_ACCESS_TOKEN=3600 # 1 hour in second
JWT_DURATION_REFRESH_TOKEN=86400 # 1 day in second
